export default {
  CHANGE_DIALOG_BOX: "CHANGE_DIALOG_BOX",
  DELETE_POST: "DELETE_POST",
  DELETE_POST_FAILED: "DELETE_POST_FAILED",
  DELETE_POST_SUCCESS: "DELETE_POST_SUCCESS",
  GET_POST: "GET_POST",
  GET_POST_SUCCESS: "GET_POST_SUCCESS",
  GET_POST_FAILED: "GET_POST_FAILED",
  SAVE_POST: "SAVE_POST",
  SAVE_POST_SUCCESS: "SAVE_POST_SUCCESS",
  SAVE_POST_FAILED: "SAVE_POST_FAILED",
  DISCARD_POST: "DISCARD_POST",
  OPEN_DIALOG_POST_BOX: "OPEN_DIALOG_POST_BOX",
  INIT_APP: "INIT_APP",
  INIT_APP_FAILED: "INIT_APP_FAILED",
  INIT_APP_SUCCESS: "INIT_APP_SUCCESS",
  DO_SIGN: "DO_SIGN",
  SIGN_SUCCESS: "SIGN_SUCCESS",
  SIGN_FAILED: "SIGN_FAILED"
};
